{
  "FolderOrderSettings": [
    {"name":"LIGHT SHAFTS","order":1,"path":"folders/Objects/Archive/LIGHT SHAFTS.yy",},
    {"name":"PLANETS","order":2,"path":"folders/Objects/Archive/PLANETS.yy",},
    {"name":"RED PLANET","order":3,"path":"folders/Objects/Archive/RED PLANET.yy",},
    {"name":"SPACE_ARCHIVE","order":6,"path":"folders/Rooms/SPACE_ARCHIVE.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_space","order":1,"path":"sprites/s_space/s_space.yy",},
    {"name":"s_nextRoom","order":2,"path":"sprites/s_nextRoom/s_nextRoom.yy",},
    {"name":"s_overworldPlayer","order":1,"path":"sprites/s_overworldPlayer/s_overworldPlayer.yy",},
    {"name":"s_player1Stand","order":2,"path":"sprites/s_player1Stand/s_player1Stand.yy",},
    {"name":"s_powerupHolder","order":1,"path":"sprites/s_powerupHolder/s_powerupHolder.yy",},
    {"name":"s_missile","order":1,"path":"sprites/s_missile/s_missile.yy",},
    {"name":"s_sunMissile","order":2,"path":"sprites/s_sunMissile/s_sunMissile.yy",},
    {"name":"s_sunMissileMoving","order":3,"path":"sprites/s_sunMissileMoving/s_sunMissileMoving.yy",},
    {"name":"s_moonBeam","order":4,"path":"sprites/s_moonBeam/s_moonBeam.yy",},
    {"name":"s_sunShipLaser","order":5,"path":"sprites/s_sunShipLaser/s_sunShipLaser.yy",},
    {"name":"s_sunProjectileDebris","order":6,"path":"sprites/s_sunProjectileDebris/s_sunProjectileDebris.yy",},
    {"name":"s_sunProjectile","order":7,"path":"sprites/s_sunProjectile/s_sunProjectile.yy",},
    {"name":"s_sunRhythmShip","order":1,"path":"sprites/s_sunRhythmShip/s_sunRhythmShip.yy",},
    {"name":"s_sunShieldShip","order":2,"path":"sprites/s_sunShieldShip/s_sunShieldShip.yy",},
    {"name":"s_sunSuperShieldShip","order":3,"path":"sprites/s_sunSuperShieldShip/s_sunSuperShieldShip.yy",},
    {"name":"s_sunSuperShieldShip_dam","order":4,"path":"sprites/s_sunSuperShieldShip_dam/s_sunSuperShieldShip_dam.yy",},
    {"name":"s_sunShotShip","order":5,"path":"sprites/s_sunShotShip/s_sunShotShip.yy",},
    {"name":"s_sunMissileShip","order":6,"path":"sprites/s_sunMissileShip/s_sunMissileShip.yy",},
    {"name":"s_sunGodAttacking","order":1,"path":"sprites/s_sunGodAttacking/s_sunGodAttacking.yy",},
    {"name":"s_sunGodAttackingEnd","order":2,"path":"sprites/s_sunGodAttackingEnd/s_sunGodAttackingEnd.yy",},
    {"name":"s_sunGodDamaged","order":3,"path":"sprites/s_sunGodDamaged/s_sunGodDamaged.yy",},
    {"name":"s_shield_sunShieldShip","order":8,"path":"sprites/s_shield_sunShieldShip/s_shield_sunShieldShip.yy",},
    {"name":"o_cutsceneCombatPlayer","order":4,"path":"objects/o_cutsceneCombatPlayer/o_cutsceneCombatPlayer.yy",},
    {"name":"s_start","order":1,"path":"sprites/s_start/s_start.yy",},
    {"name":"s_restart","order":2,"path":"sprites/s_restart/s_restart.yy",},
    {"name":"s_youWin","order":3,"path":"sprites/s_youWin/s_youWin.yy",},
    {"name":"s_youLose","order":4,"path":"sprites/s_youLose/s_youLose.yy",},
    {"name":"s_combatDemo","order":5,"path":"sprites/s_combatDemo/s_combatDemo.yy",},
    {"name":"s_kingpuckPresents","order":6,"path":"sprites/s_kingpuckPresents/s_kingpuckPresents.yy",},
    {"name":"s_explosion64","order":1,"path":"sprites/s_explosion64/s_explosion64.yy",},
    {"name":"s_explosion256","order":2,"path":"sprites/s_explosion256/s_explosion256.yy",},
    {"name":"s_reversalVortex","order":2,"path":"sprites/s_reversalVortex/s_reversalVortex.yy",},
    {"name":"s_cityPlanet","order":1,"path":"sprites/s_cityPlanet/s_cityPlanet.yy",},
    {"name":"s_bluePlanet","order":2,"path":"sprites/s_bluePlanet/s_bluePlanet.yy",},
    {"name":"s_spaceStation1","order":3,"path":"sprites/s_spaceStation1/s_spaceStation1.yy",},
    {"name":"s_greenGuy","order":4,"path":"sprites/s_greenGuy/s_greenGuy.yy",},
    {"name":"s_greenGuyPortrait","order":5,"path":"sprites/s_greenGuyPortrait/s_greenGuyPortrait.yy",},
    {"name":"s_humanoidPlaceHolder","order":6,"path":"sprites/s_humanoidPlaceHolder/s_humanoidPlaceHolder.yy",},
    {"name":"s_lightShaft_short","order":7,"path":"sprites/s_lightShaft_short/s_lightShaft_short.yy",},
    {"name":"s_lightShaft_tall","order":8,"path":"sprites/s_lightShaft_tall/s_lightShaft_tall.yy",},
    {"name":"r_newCombatTest","order":4,"path":"rooms/r_newCombatTest/r_newCombatTest.yy",},
    {"name":"s_koth","order":9,"path":"sprites/s_koth/s_koth.yy",},
    {"name":"s_cityBuilding1","order":1,"path":"sprites/s_cityBuilding1/s_cityBuilding1.yy",},
    {"name":"bg_cityMid","order":2,"path":"sprites/bg_cityMid/bg_cityMid.yy",},
    {"name":"bg_cityLow","order":3,"path":"sprites/bg_cityLow/bg_cityLow.yy",},
    {"name":"s_citizen","order":4,"path":"sprites/s_citizen/s_citizen.yy",},
    {"name":"s_nextRoomDev","order":5,"path":"sprites/s_nextRoomDev/s_nextRoomDev.yy",},
    {"name":"s_dumpster","order":6,"path":"sprites/s_dumpster/s_dumpster.yy",},
    {"name":"s_cyberSign1","order":7,"path":"sprites/s_cyberSign1/s_cyberSign1.yy",},
    {"name":"s_puddleSmall1","order":8,"path":"sprites/s_puddleSmall1/s_puddleSmall1.yy",},
    {"name":"s_puddleMedium1","order":9,"path":"sprites/s_puddleMedium1/s_puddleMedium1.yy",},
    {"name":"s_litter_papers1","order":10,"path":"sprites/s_litter_papers1/s_litter_papers1.yy",},
    {"name":"s_litter_cans","order":11,"path":"sprites/s_litter_cans/s_litter_cans.yy",},
    {"name":"s_hoverbike1","order":12,"path":"sprites/s_hoverbike1/s_hoverbike1.yy",},
    {"name":"s_woodenDesk","order":13,"path":"sprites/s_woodenDesk/s_woodenDesk.yy",},
    {"name":"s_door","order":14,"path":"sprites/s_door/s_door.yy",},
    {"name":"s_scrapTruck","order":15,"path":"sprites/s_scrapTruck/s_scrapTruck.yy",},
    {"name":"s_greenGuyRoom","order":11,"path":"sprites/s_greenGuyRoom/s_greenGuyRoom.yy",},
    {"name":"m_guardian","order":1,"path":"sounds/m_guardian/m_guardian.yy",},
    {"name":"m_overworldEnemyApproachSlow","order":2,"path":"sounds/m_overworldEnemyApproachSlow/m_overworldEnemyApproachSlow.yy",},
    {"name":"m_overworldEnemyApproachMedium","order":3,"path":"sounds/m_overworldEnemyApproachMedium/m_overworldEnemyApproachMedium.yy",},
    {"name":"m_junglePlanet","order":4,"path":"sounds/m_junglePlanet/m_junglePlanet.yy",},
    {"name":"sfx_playerDamage","order":5,"path":"sounds/sfx_playerDamage/sfx_playerDamage.yy",},
    {"name":"sfx_moonBeam2","order":1,"path":"sounds/sfx_moonBeam2/sfx_moonBeam2.yy",},
    {"name":"sfx_missileDeploy","order":1,"path":"sounds/sfx_missileDeploy/sfx_missileDeploy.yy",},
    {"name":"o_reversalBeam","order":8,"path":"objects/o_reversalBeam/o_reversalBeam.yy",},
    {"name":"sfx_missileTraveling","order":2,"path":"sounds/sfx_missileTraveling/sfx_missileTraveling.yy",},
    {"name":"sfx_pew","order":3,"path":"sounds/sfx_pew/sfx_pew.yy",},
    {"name":"o_shield_playerDropshield","order":4,"path":"objects/o_shield_playerDropshield/o_shield_playerDropshield.yy",},
    {"name":"sfx_explosion1","order":4,"path":"sounds/sfx_explosion1/sfx_explosion1.yy",},
    {"name":"p_playerStart","order":1,"path":"paths/p_playerStart/p_playerStart.yy",},
    {"name":"p_title","order":2,"path":"paths/p_title/p_title.yy",},
    {"name":"p_citizen_cityPlanetApartments","order":1,"path":"paths/p_citizen_cityPlanetApartments/p_citizen_cityPlanetApartments.yy",},
    {"name":"p_citizen_cityPlanetBigBuilding","order":2,"path":"paths/p_citizen_cityPlanetBigBuilding/p_citizen_cityPlanetBigBuilding.yy",},
    {"name":"p_citizen_cityPlanetStreetCrime","order":3,"path":"paths/p_citizen_cityPlanetStreetCrime/p_citizen_cityPlanetStreetCrime.yy",},
    {"name":"p_citizen_cityPlanetStreetScenic","order":4,"path":"paths/p_citizen_cityPlanetStreetScenic/p_citizen_cityPlanetStreetScenic.yy",},
    {"name":"p_citizen_cityPlanetStreetStart","order":5,"path":"paths/p_citizen_cityPlanetStreetStart/p_citizen_cityPlanetStreetStart.yy",},
    {"name":"p_sunShotShip_left","order":4,"path":"paths/p_sunShotShip_left/p_sunShotShip_left.yy",},
    {"name":"p_sunShotShip_right","order":5,"path":"paths/p_sunShotShip_right/p_sunShotShip_right.yy",},
    {"name":"p_doorRight","order":6,"path":"paths/p_doorRight/p_doorRight.yy",},
    {"name":"p_doorLeft","order":7,"path":"paths/p_doorLeft/p_doorLeft.yy",},
    {"name":"o_bullet","order":5,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"o_sunShipLaser","order":2,"path":"objects/o_sunShipLaser/o_sunShipLaser.yy",},
    {"name":"o_missile","order":6,"path":"objects/o_missile/o_missile.yy",},
    {"name":"o_sunShipParent","order":7,"path":"objects/o_sunShipParent/o_sunShipParent.yy",},
    {"name":"o_explosionParent","order":3,"path":"objects/o_explosionParent/o_explosionParent.yy",},
    {"name":"o_sunProjectile","order":3,"path":"objects/o_sunProjectile/o_sunProjectile.yy",},
    {"name":"o_sunProjectileDebris","order":4,"path":"objects/o_sunProjectileDebris/o_sunProjectileDebris.yy",},
    {"name":"o_sunMissile","order":1,"path":"objects/o_sunMissile/o_sunMissile.yy",},
    {"name":"o_sunGod","order":6,"path":"objects/o_sunGod/o_sunGod.yy",},
    {"name":"o_playerSeedParent","order":3,"path":"objects/o_playerSeedParent/o_playerSeedParent.yy",},
    {"name":"o_combatPlayer","order":1,"path":"objects/o_combatPlayer/o_combatPlayer.yy",},
    {"name":"o_nextRoomInvis","order":1,"path":"objects/o_nextRoomInvis/o_nextRoomInvis.yy",},
    {"name":"o_playerOnFoot","order":6,"path":"objects/o_playerOnFoot/o_playerOnFoot.yy",},
    {"name":"o_portExit","order":2,"path":"objects/o_portExit/o_portExit.yy",},
    {"name":"o_invisWall","order":3,"path":"objects/o_invisWall/o_invisWall.yy",},
    {"name":"o_overworldPlayer","order":7,"path":"objects/o_overworldPlayer/o_overworldPlayer.yy",},
    {"name":"o_missilePickup","order":1,"path":"objects/o_missilePickup/o_missilePickup.yy",},
    {"name":"o_powerupHolder","order":2,"path":"objects/o_powerupHolder/o_powerupHolder.yy",},
    {"name":"o_sunRhythmShip","order":1,"path":"objects/o_sunRhythmShip/o_sunRhythmShip.yy",},
    {"name":"o_scrapTruck","order":13,"path":"objects/o_scrapTruck/o_scrapTruck.yy",},
    {"name":"o_sunShotShip","order":4,"path":"objects/o_sunShotShip/o_sunShotShip.yy",},
    {"name":"o_sunMissileShip","order":5,"path":"objects/o_sunMissileShip/o_sunMissileShip.yy",},
    {"name":"o_sunShieldShip","order":8,"path":"objects/o_sunShieldShip/o_sunShieldShip.yy",},
    {"name":"o_sunSuperShieldShip","order":9,"path":"objects/o_sunSuperShieldShip/o_sunSuperShieldShip.yy",},
    {"name":"o_shield_sunShieldShip","order":10,"path":"objects/o_shield_sunShieldShip/o_shield_sunShieldShip.yy",},
    {"name":"o_explosion32","order":1,"path":"objects/o_explosion32/o_explosion32.yy",},
    {"name":"o_explosion256","order":2,"path":"objects/o_explosion256/o_explosion256.yy",},
    {"name":"o_musicEngine","order":8,"path":"objects/o_musicEngine/o_musicEngine.yy",},
    {"name":"o_start","order":1,"path":"objects/o_start/o_start.yy",},
    {"name":"o_combatDemoSubtitle","order":2,"path":"objects/o_combatDemoSubtitle/o_combatDemoSubtitle.yy",},
    {"name":"o_youWin","order":3,"path":"objects/o_youWin/o_youWin.yy",},
    {"name":"o_restart","order":4,"path":"objects/o_restart/o_restart.yy",},
    {"name":"o_youLose","order":5,"path":"objects/o_youLose/o_youLose.yy",},
    {"name":"o_redPlanet","order":1,"path":"objects/o_redPlanet/o_redPlanet.yy",},
    {"name":"o_spaceStation1","order":2,"path":"objects/o_spaceStation1/o_spaceStation1.yy",},
    {"name":"s_reversalPellet","order":9,"path":"sprites/s_reversalPellet/s_reversalPellet.yy",},
    {"name":"o_cityBuilding1","order":1,"path":"objects/o_cityBuilding1/o_cityBuilding1.yy",},
    {"name":"o_citizen","order":2,"path":"objects/o_citizen/o_citizen.yy",},
    {"name":"o_city_toApartments","order":1,"path":"objects/o_city_toApartments/o_city_toApartments.yy",},
    {"name":"o_city_toBigBuilding","order":2,"path":"objects/o_city_toBigBuilding/o_city_toBigBuilding.yy",},
    {"name":"o_city_toCrime","order":3,"path":"objects/o_city_toCrime/o_city_toCrime.yy",},
    {"name":"o_city_toStart","order":4,"path":"objects/o_city_toStart/o_city_toStart.yy",},
    {"name":"o_city_toScenic","order":5,"path":"objects/o_city_toScenic/o_city_toScenic.yy",},
    {"name":"o_city_toHideout","order":6,"path":"objects/o_city_toHideout/o_city_toHideout.yy",},
    {"name":"o_dumpster","order":4,"path":"objects/o_dumpster/o_dumpster.yy",},
    {"name":"o_cyberSign1","order":5,"path":"objects/o_cyberSign1/o_cyberSign1.yy",},
    {"name":"o_puddleSmall1","order":6,"path":"objects/o_puddleSmall1/o_puddleSmall1.yy",},
    {"name":"o_puddleMedium1","order":7,"path":"objects/o_puddleMedium1/o_puddleMedium1.yy",},
    {"name":"o_litter_papers1","order":8,"path":"objects/o_litter_papers1/o_litter_papers1.yy",},
    {"name":"o_litter_cans","order":9,"path":"objects/o_litter_cans/o_litter_cans.yy",},
    {"name":"o_hoverbike1","order":10,"path":"objects/o_hoverbike1/o_hoverbike1.yy",},
    {"name":"o_woodDesk","order":11,"path":"objects/o_woodDesk/o_woodDesk.yy",},
    {"name":"o_door","order":12,"path":"objects/o_door/o_door.yy",},
    {"name":"o_lightShaft_tall","order":1,"path":"objects/o_lightShaft_tall/o_lightShaft_tall.yy",},
    {"name":"o_koth","order":4,"path":"objects/o_koth/o_koth.yy",},
    {"name":"o_reversalPellet","order":7,"path":"objects/o_reversalPellet/o_reversalPellet.yy",},
    {"name":"o_dialogEngine","order":5,"path":"objects/o_dialogEngine/o_dialogEngine.yy",},
    {"name":"r_mainMenu","order":1,"path":"rooms/r_mainMenu/r_mainMenu.yy",},
    {"name":"r_cityPlanetAlley","order":1,"path":"rooms/r_cityPlanetAlley/r_cityPlanetAlley.yy",},
    {"name":"r_cityPlanetBigBuilding","order":2,"path":"rooms/r_cityPlanetBigBuilding/r_cityPlanetBigBuilding.yy",},
    {"name":"r_cityPlanetStreetStart","order":3,"path":"rooms/r_cityPlanetStreetStart/r_cityPlanetStreetStart.yy",},
    {"name":"r_cityPlanetStreetScenic","order":4,"path":"rooms/r_cityPlanetStreetScenic/r_cityPlanetStreetScenic.yy",},
    {"name":"r_cityPlanetStreetCrime","order":5,"path":"rooms/r_cityPlanetStreetCrime/r_cityPlanetStreetCrime.yy",},
    {"name":"r_greenGuyHideout","order":6,"path":"rooms/r_greenGuyHideout/r_greenGuyHideout.yy",},
    {"name":"r_cityPlanetBlockade2","order":1,"path":"rooms/r_cityPlanetBlockade2/r_cityPlanetBlockade2.yy",},
    {"name":"r_combatEscort2","order":1,"path":"rooms/r_combatEscort2/r_combatEscort2.yy",},
    {"name":"r_combatSample1","order":5,"path":"rooms/r_combatSample1/r_combatSample1.yy",},
    {"name":"o_reversalVortex","order":3,"path":"objects/o_reversalVortex/o_reversalVortex.yy",},
    {"name":"r_combatSampleMissile","order":6,"path":"rooms/r_combatSampleMissile/r_combatSampleMissile.yy",},
    {"name":"r_combatSample2_5","order":1,"path":"rooms/r_combatSample2_5/r_combatSample2_5.yy",},
    {"name":"o_cutsceneSunShip","order":11,"path":"objects/o_cutsceneSunShip/o_cutsceneSunShip.yy",},
    {"name":"r_combatSample3","order":2,"path":"rooms/r_combatSample3/r_combatSample3.yy",},
    {"name":"r_combatSampleBoss","order":3,"path":"rooms/r_combatSampleBoss/r_combatSampleBoss.yy",},
    {"name":"r_gameOver","order":5,"path":"rooms/r_gameOver/r_gameOver.yy",},
  ],
}